# ------------------------------------------------------------------------------
# Cache static files as long as possible. Intented to be included in all virtual hosts
# ------------------------------------------------------------------------------

# Common files to be cached
location ~* \.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|ico)$ {
    try_files $uri =404;
    expires 30d;
    add_header Pragma "public";
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
    log_not_found off;
}
  
# Deny access to hidden files
location ~* /\. { deny all; access_log off; log_not_found off; }

# Deny access to any temp files starting with a $
location ~ ~$ { access_log off; log_not_found off; deny all; }

# Don't log if favicon doesn't exists!
location = /favicon.ico { access_log off; log_not_found off; }

# Don't log access to robots.txt!
location = /robots.txt { access_log off; log_not_found off; }

