# Custom 403 Page
error_page 403 @fetch403;

location @fetch403 {
	root /etc/nginx/errors;
	try_files /403.html =404;
}

# Custom 404 Page
error_page 404 @fetch404;

location @fetch404 {
	root /etc/nginx/errors;
	try_files /404.html =404;
}

# Custom 404 Page
error_page 405 @fetch405;

location @fetch405 {
	root /etc/nginx/errors;
	try_files /405.html =404;
}
