# -------------------------------------------------------------
# Nginx config file inspired by: 
#   - https://calomel.org/nginx.html
#
# Optimized for Linode 512 (work in progress)
#
# TODO: Add comments for some sections
# -------------------------------------------------------------

user                       www-data;
pid                        /var/run/nginx.pid;

worker_processes           3;
worker_rlimit_nofile       1024;
events {
  # 3 * 64 = 192 concurrent connections
  worker_connections       64;
}

http {

  # -----------------------------------------
  # HttpCoreModule Section
  # URL: http://wiki.nginx.org/HttpCoreModule
  # -----------------------------------------

  server_tokens            off;
  ignore_invalid_headers   on;
  recursive_error_pages    on;
  sendfile                 on;

  default_type             application/octet-stream;
  include                  mime.types;

  keepalive_requests       20;
  keepalive_timeout        300 300;
  keepalive_disable        'msie6';

  max_ranges               0; # Don't allow to download parts of a file

  open_file_cache          max=1000 inactive=1h;
  open_file_cache_errors   on;
  open_file_cache_min_uses 3;
  open_file_cache_valid    1m;

  # --------------------------------------------
  # HttpCharsetModule Section
  # URL: http://wiki.nginx.org/HttpCharsetModule
  # --------------------------------------------

  charset                  utf-8;
  source_charset           utf-8;

  # ------------------------------------------
  # HttpIndexModule Section
  # URL: http://wiki.nginx.org/HttpIndexModule
  # ------------------------------------------

  index                    index.html index.htm index.php /index.php;

  # -----------------------------------------
  # HttpGzipModule Section
  # URL: http://wiki.nginx.org/HttpGzipModule
  # -----------------------------------------

  gzip                     on;
  gzip_vary                on;
  gzip_static              on;

  gzip_comp_level          3;

  gzip_types               text/css text/javascript application/x-javascript text/x-component text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon image/bmp;

  # ----------------------------------------
  # HttpLogModule Section
  # URL: http://wiki.nginx.org/HttpLogModule
  # ----------------------------------------

  # Apache Style
  log_format  main         '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $ssl_cipher $request_time';

  # ---------------------------------------------
  # HttpLimitReqModule Section
  # URL: http://wiki.nginx.org/HttpLimitReqModule
  # ---------------------------------------------

  #limit_req_zone          $binary_remote_addr  zone=gulag:1m   rate=60r/m;

  # ---------------------
  # Virtual Hosts Section
  # ---------------------

  include sites-enabled/*;
}
