# Testing, do not use right now!
# Rules for any Multisite install

location ~ ^/files/(.*)$ {
  try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
  access_log off; log_not_found off;      expires max;
}
